{
  "name": "@serendie/sub-brand-tokens",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate-design-tokens": "node ./buildTokens.js",
    "sync-from-figma": "sync-from-figma",
    "sync-to-figma": "sync-to-figma"
  },
  "dependencies": {
    "@serendie/figma-utils": "^0.0.3",
    "@serendie/style-dictionary-formatter": "^0.0.2",
    "style-dictionary": "^3.9.2",
    "style-dictionary-utils": "^2.0.7"
  },
  "exports": {
    ".": {
      "import": "./dist/tokens.js",
      "types": "./dist/tokens.d.ts"
    },
    "./panda": {
      "import": "./dist/panda-tokens.js",
      "types": "./dist/panda-tokens.d.ts"
    },
    "./token-list": {
      "import": "./dist/token-list.js",
      "types": "./dist/token-list.d.ts"
    },
    "./tokens.css": "./dist/tokens.css"
  },
  "files": [
    "dist"
  ]
}
